.placeholder-focus {
	input:focus::-webkit-input-placeholder { color:transparent !important;}
	input:focus::-moz-placeholder { color:transparent !important;}
	input:focus:-ms-input-placeholder { color:transparent !important;}
	input:focus:-moz-placeholder { color:transparent !important;}
	textarea:focus::-webkit-input-placeholder { color:transparent !important;}
	textarea:focus::-moz-placeholder { color:transparent !important;}
	textarea:focus:-ms-input-placeholder { color:transparent !important;}
	textarea:focus:-moz-placeholder { color:transparent !important;}
}